# DSD_CMS_Project

./: DSD_CMS_Project.sln
CMS.DataAccess/: CMS.DataAccess.csproj
CMS.DataAccess/Data/: ApplicationDbContext.cs
CMS.DataAccess/Repository/: CarModelRepository.cs  Repository.cs  UnitOfWork.cs
CMS.Model/: CMS.Model.csproj  Class1.cs
CMS.Model/Models/: CarModel.cs
CMS.Utility/: CMS.Utility.csproj  Class1.cs
CMS_Models/: Class1.cs
DSD_CMS.DataAccess/: DSD_CMS.DataAccess.csproj
DSD_CMS.DataAccess/Data/: ApplicationDbContext.cs
DSD_CMS.DataAccess/Migrations/: 20230625101041_CarModelMigration.Designer.cs  20230625101041_CarModelMigration.cs  20230627072537_DbSetup.Designer.cs  20230627072537_DbSetup.cs  20230627135326_DbSetUp.Designer.cs  20230627135326_DbSetUp.cs  20230630114747_DbSetUp.Designer.cs  20230630114747_DbSetUp.cs  20230703074413_DbSetup.Designer.cs  20230703074413_DbSetup.cs  20230704054524_healthtable.Designer.cs  20230704054524_healthtable.cs  ApplicationDbContextModelSnapshot.cs
DSD_CMS.DataAccess/Repository/: ApplicationImagesRepository.cs  CarModelRepository.cs  DealersRepository.cs  DevicesRepository.cs  ExtrasRepository.cs  FeedbackQuestionsRepository.cs  HealthCardRepository.cs  InsideInventoryRepository.cs  InteractiveCSRepository.cs  Repository.cs  ServiceProductRepository.cs  SettingsRepository.cs  ShowroomsRepository.cs  UnitOfWork.cs  UsersRepository.cs  VariantRepository.cs
DSD_CMS.Model/: DSD_CMS.Model.csproj
DSD_CMS.Model/Models/: ApplicationImages.cs  CarModel.cs  Dealers.cs  Devices.cs  ErrorViewModel.cs  Extras.cs  FeedbackQuestions.cs  HealthCard.cs  InsideInventory.cs  InteractiveChecksheets.cs  Login.cs  ServiceProduct.cs  Settings.cs  Showrooms.cs  Users.cs  Variant.cs
DSD_CMS.Model/ViewModels/: DevicesVm.cs  ShowroomsVm.cs  VariantVm.cs
DSD_CMS.Utility/: DSD_CMS.Utility.csproj  KEYS.cs
DSD_CMS_Project/: DSD_CMS_Project.csproj  Program.cs  appsettings.json
DSD_CMS_Project/Properties/: launchSettings.json
(+86 files in other folders)
